{
  "expo": {
    "name": "glicemia-app",
    "slug": "glicemia-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tear.png",
    "scheme": "glicemia-app",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/tear.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/tear.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/tear.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
